<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">


        <style type="text/css"> 
          body{
            background-color: #141414;
            background-size: cover;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>Devansh Soni</title>
    </head>

    <body>
        <!-- NavBar Start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-info py-0 pb-1" style="font-family: 'Exo 2', sans-serif; font-size: 22px;" href="index.html">Devansh Soni</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link mr-3 active" style="font-family: 'Work Sans', sans-serif; font-size: 16px;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" style="font-family: 'Work Sans', sans-serif; font-size: 16px;" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" style="font-family: 'Work Sans', sans-serif; font-size: 16px;" target="_blank" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" style="font-family: 'Work Sans', sans-serif; font-size: 16px;" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- NavBar End -->

        <div class="text-center my-5">
            <img class="mt-5" src="static/img/main.png", width="180px", height="180px">
            <h1 class="text-center text-white my-5 mx-3", style="font-family: 'Exo 2', sans-serif; font-size: 40px;">Hello, I'm Devansh Soni!</h1>

            <div class="container-fluid text-white d-flex justify-content-center">
                <div class="col-11 col-lg-5 col-md-8 col-sm-10">
                    <p style="font-family: 'Work Sans', sans-serif; font-size: 16px; overflow-wrap: break-word;">
                        I'm a Software Engineer and a Programmer.
                        <br>
                        I'm a Pythonista and an Open Source Enthusiast, who is always curious to learn and build new things.
                        <br>
                        I love to Play Football and want to contribute towards Indian Football.
                        <br>
                        I love reading Books and listening Music.
                        <br>
                        Check out my academic <a style="text-decoration: none;" class="text-success" href="resume.html">Resume</a>. 
                    </p>    
                </div>
            </div>

            <br>
            <hr class="w-25 col-lg-2 mx-auto bg-dark">

        </div>

        <footer class="fixed-bottom p-0 pb-0 pt-1 text-white text-center" style="background-color: #090e14;">
            <h6 style="font-family: 'Exo 2', sans-serif; font-size: 12px;" >Made with ❤️ in India</h6>
        </footer>
    </body>
</html>
